<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
  >

    <TextView
        android:id="@+id/reply_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#00FFCC"
        android:gravity="center"/>

    <TextView
        android:id="@+id/reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reply_target"
        android:gravity="center"
        android:layout_gravity="center_vertical"
         />

</LinearLayout>